http_address="0.0.0.0:4180"
cookie_secret=""
provider="gitlab"
oidc_issuer_url=""
client_secret=""
client_id=""
cookie_secure="false"
email_domains="*"
redirect_url=""
upstreams="http://skywalking-ui:8080"
# cookie_domains=".oauth2-proxy.localhost" # Required so cookie can be read on all subdomains.
# whitelist_domains=".oauth2-proxy.localhost" # Required to allow redirection back to original requested target.
# Enables the use of `X-Forwarded-*` headers to determine request correctly
reverse_proxy="true"

gitlab_groups="skywalking"
